# grpc-over

./: README.md
.github/workflows/: deploy-maven.yaml  test.yaml
java/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
java/buildSrc/src/main/kotlin/: Version.kt
java/core/: build.gradle  build.gradle.kts
java/core/src/main/java/io/grpc/netty/: GrpcOverChannelBuilderHelper.java  GrpcOverNettyChannelBuilder.java  GrpcOverProtocolNegotiationEventAccessor.java  GrpcOverProtocolNegotiator.java  GrpcOverProtocolNegotiatorDelegate.java
java/core/src/main/java/kr/jclab/grpcover/: GrpcNegotiationHandlerBase.java  GrpcOverProtocolNegotiatorDelegate.java  ImmediatelyGrpcNegotiationHandler.java
java/core/src/main/java/kr/jclab/grpcover/gofprotocol/: DefaultGofConnection.java  DefaultGofDecoder.java  DefaultGofFrameWriter.java  FrameHandler.java  FrameListener.java  FrameParser.java  FrameSizePolicy.java  FrameWriter.java  FrameWriterDecorator.java  GofConnection.java  GofException.java  GofLifecycleManager.java  GofNoMoreStreamIdsException.java  GofStream.java  GofStreamVisitor.java  GofUtils.java
java/core/src/main/java/kr/jclab/grpcover/netty/: AbstractGofClientStream.java  AbstractHttp2Headers.java  AbstractNettyHandler.java  CancelClientStreamCommand.java  CancelServerStreamCommand.java  ClientTransportLifecycleManager.java  CreateStreamCommand.java  FixedKeyManagerFactory.java  FixedTrustManagerFactory.java  ForcefulCloseCommand.java  GofConnectionHandler.java  GofConnectionHandlerCallback.java  GracefulCloseCommand.java  GracefulServerCloseCommand.java  GrpcChannelInitializer.java  GrpcHttp2ConnectionHandler.java  GrpcHttp2HeadersUtils.java  GrpcHttp2OutboundHeaders.java  GrpcOverChannelBuilderHelper.java  GrpcOverProtocolNegotiator.java  GrpcOverProtocolNegotiatorDelegate.java  GrpcSslContexts.java  Http2ControlFrameLimitEncoder.java  InsecureFromHttp1ChannelCredentials.java  InternalGracefulServerCloseCommand.java  InternalNettyChannelBuilder.java  InternalNettyChannelCredentials.java  InternalNettyServerBuilder.java  InternalNettyServerCredentials.java  InternalNettySocketSupport.java  InternalProtocolNegotiationEvent.java  InternalProtocolNegotiator.java  InternalProtocolNegotiators.java  InternalWriteBufferingAndExceptionHandlerUtils.java  JettyTlsUtil.java  NegotiationType.java  NettyAdaptiveCumulator.java  NettyChannelBuilder.java  NettyChannelCredentials.java  NettyChannelProvider.java  (+34 more)
java/core/src/main/java/kr/jclab/grpcover/netty/gof/: GofFrameReader.java  GofFrameWriter.java
java/core/src/main/java/kr/jclab/grpcover/portable/: GofChannelInitializer.java  NettyClientBootstrapFactory.java
java/core/src/main/proto/: grpc_over_v1.proto
java/core/src/test/java/io/grpc/internal/: AbstractClientStreamTest.java  AbstractTransportTest.java  GofClientStreamTransportStateTest.java  GrpcUtilTest.java
java/core/src/test/java/kr/jclab/grpcover/netty/: AbstractHttp2HeadersTest.java  AdvancedTlsTest.java  FrameWriterLazyDecorator.java  GrpcHttp2HeadersUtilsTest.java  GrpcHttp2InboundHeadersTest.java  NettyAdaptiveCumulatorTest.java  NettyChannelBuilderTest.java  NettyChannelCredentialsTest.java  NettyChannelProviderTest.java  NettyClientHandlerTest.java  NettyClientStreamTest.java  NettyClientTransportFactoryTest.java  NettyClientTransportTest.java  NettyHandlerTestBase.java  NettyReadableBufferTest.java  NettyServerBuilderTest.java  NettyServerHandlerTest.java  NettyServerProviderTest.java  NettyServerStreamTest.java  NettyServerTest.java  NettyServerTransportTest.java  NettyStreamTestBase.java  NettyTestUtil.java  NettyTransportLargePayloadTest.java  NettyTransportTest.java  NettyWritableBufferAllocatorTest.java  NettyWritableBufferTest.java  ProtocolNegotiatorsTest.java  TlsTest.java  UdsNameResolverProviderTest.java  UdsNameResolverTest.java  UdsNettyChannelProviderTest.java  UtilsTest.java  WriteBufferingAndExceptionHandlerTest.java  WriteQueueTest.java
java/core/src/test/java/kr/jclab/grpcover/netty/test/: GrpcClientChannelInitializer.java  SimpleClientBootstrapFactory.java  TestHelper.java  TestNegotiationHandler.java  TestServer.java
java/spring-boot-websocket-server-example/: build.gradle.kts
java/spring-boot-websocket-server-example/src/main/java/kr/jclab/grpcover/websocket/: GrpcOverWebsocketAddress.java
java/spring-boot-websocket-server-example/src/main/kotlin/kr/jclab/grpcover/example/sbwsserver/: GrpcOverProtocolServerNegotiator.kt  GrpcServerChannel.kt  GrpcServerConfig.kt  GrpcWebsocketHandler.kt  SampleService.kt  SbWsServerApplication.kt  WebSocketConfig.kt  WrappedWebSocketChannel.kt
java/spring-boot-websocket-server-example/src/main/proto/: sample.proto
java/spring-boot-websocket-server-example/src/test/kotlin/kr/jclab/grpcover/example/sbwsserver/: ClientTest.kt
java/spring-boot-websocket-server-example/src/test/resources/: application.yaml
java/testing-proto/: build.gradle
java/testing-proto/src/main/proto/: simpleservice.proto
java/websocket/: build.gradle  build.gradle.kts
java/websocket/src/main/java/kr/jclab/grpcover/websocket/: ContextWriteWebSocketClientHandshaker13.java  GrpcOverWebsocketChannelBuilder.java  GrpcOverWebsocketClientBuilder.java  GrpcOverWebsocketClientNegotiationHandler.java  GrpcOverWebsocketServerBuilder.java  WebSocketCloseException.java  WebSocketFrameByteBufHandler.java
java/websocket/src/main/java/kr/jclab/grpcover/websocket/internal/: GofFrameHandler.java  GrpcOverWebsocketClientBootstrapFactory.java  GrpcOverWebsocketClientChannelInitializer.java  GrpcOverWebsocketServerChannelInitializer.java  WebSocketClientHandler.java  WebSocketNegotiationHandler.java
java/websocket/src/test/java/: SampleClient.java  SampleServer.java
